<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> PRIME NO OR NOT</title>
    <link rel="stylesheet" href="prime.css">
   <script src="prime.js"></script>
</head>
<body>
    
  <h1 id="woo">CHECK PRIME OR NOT</h1>
<!-- <p id="xx" > TIME :   <span id='time1'  >   </span ></p> -->
<br>


  <form > 
    
    ENTER THE NUMBER <input id="num"  type="number" >



</form>
<br>
<button id="pool" onclick="call()" > SUMBIT  </button>


<br>


<h2 id="pogo" style="  display: flex; justify-content: center;" > YOU HAVE NOT ENTERED THE NUMBER</h2>



</body>


</html>